; Inno Setup script — Windows DELTA update installer (UPDATE_RULES.md §7.3a).
; Ships ONLY the files that changed since the previous release; shares the full
; installer's AppId so it patches the existing per-user install in place.
;
; The [Files] / [InstallDelete] entries are generated from the manifest diff into
; update-files.iss by:  python packaging/make_manifest.py build-win-include ...
;
; Build:  iscc /DVersion=0.3.0 packaging\windows\cratedig-update.iss
; Output: packaging\windows\Output\cratedig-update-<version>.exe

#ifndef Version
  #define Version "0.1.0"
#endif

#define AppName "cratedig"
#define ExeName "cratedig.exe"
; Path is relative to this .iss file.
#define DistDir "..\..\dist\cratedig"

[Setup]
; SAME AppId as cratedig.iss -> Inno locates the existing install dir and patches it.
AppId={{A7C1F3E2-9B4D-4C2A-8F1E-CRATEDIG0001}
AppName={#AppName}
AppVersion={#Version}
AppPublisher=cratedig
DefaultDirName={localappdata}\Programs\{#AppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
DisableReadyPage=yes
UninstallDisplayIcon={app}\{#ExeName}
OutputDir=Output
OutputBaseFilename=cratedig-update-{#Version}
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
PrivilegesRequired=lowest
; Close the running app so locked .exe/.dll can be overwritten, then relaunch.
CloseApplications=yes
RestartApplications=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; Generated by make_manifest.py build-win-include — only the changed/added/deleted files.
#include "update-files.iss"

[Run]
Filename: "{app}\{#ExeName}"; Description: "Launch {#AppName}"; Flags: nowait postinstall skipifsilent
